int attr border 0x7f010000
int attr border_color 0x7f010001
int attr border_width 0x7f010002
int attr circularImageViewStyle 0x7f010008
int attr selector 0x7f010003
int attr selector_color 0x7f010004
int attr selector_stroke_color 0x7f010005
int attr selector_stroke_width 0x7f010006
int attr shadow 0x7f010007
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable default_avatar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable likeicon 0x7f020002
int id action_settings 0x7f080009
int id imagePhoto 0x7f080005
int id imgUser 0x7f080002
int id lvPhotos 0x7f080001
int id swipeContainer 0x7f080000
int id tvCaption 0x7f080007
int id tvComments 0x7f080008
int id tvLikes 0x7f080006
int id tvTime 0x7f080004
int id tvUser 0x7f080003
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int menu photos 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string default_caption 0x7f050004
int string hello_world 0x7f050001
int string popular_photos_caption 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010008 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
